{
  "devDependencies": {
    "@giscus/vue": "^2.0.6",
    "@nuxt/content": "^2.0.1",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@types/sharp": "^0.30.4",
    "eslint": "^8.19.0",
    "luxon": "^3.0.1",
    "nuxt": "^3.0.0-rc.6",
    "sharp": "^0.30.7",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "build:netlify": "NITRO_PRESET=netlify nuxi build",
    "build:vercel": "NITRO_PRESET=vercel nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "generate:netlify": "NITRO_PRESET=netlify yarn generate",
    "generate:vercel": "NITRO_PRESET=vercel yarn generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "type": "module"
}
